code play/Settings.xaml


<Window x:Class="code_play.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:code_play"
    mc:Ignorable="d"
    Title="Window1" Height="450" Width="800" Background="LightCyan">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Язык" FontStyle="Italic" FontWeight="DemiBold"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="323">
                <RadioButton Content="Английский" FontSize="30" FontWeight="DemiBold" Margin="120,0,0,0" Width="312" />
            </StackPanel>
            <StackPanel>
                <RadioButton Content="Русский" FontSize="30" FontWeight="DemiBold" Margin="150,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Музыка" FontStyle="Italic" FontWeight="DemiBold"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="323">
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="0" FontStyle="Italic" FontWeight="DemiBold" Margin="240,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="100" FontStyle="Italic" FontWeight="DemiBold" Margin="170,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <Slider HorizontalAlignment="Center" Width="250" Minimum="0" Maximum="100" Name="volume" Value="50"/>
        <Button Content="Назад" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,0" FontStyle="Italic" FontWeight="DemiBold" Name="back" Click="back_Click"/>
    </StackPanel>
</Window>
