практика/code play/code play/Play.xaml

<Window x:Class="code_play.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:code_play"
        mc:Ignorable="d"
        Title="Play" Height="1080" Width="1920" Background="LightCyan"
        WindowState="Maximized" WindowStyle="None">
    <StackPanel>
        <DockPanel>
            <DockPanel>
                <Button Height="100" Content="Выход" FontSize="32" Width="300" HorizontalAlignment="Left" Name="vihod1" Click="vihod1_Click"/>
            </DockPanel>
            <DockPanel>
                <Button Height="100" Content="Назад" FontSize="32" Width="300" Name="nazad1" Click="nazad1_Click" HorizontalAlignment="Right"/>
            </DockPanel>
        </DockPanel>
        <TextBlock Text="Выбрать аккаунт:" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ComboBox Height="100" Width="1000" Margin="0,20,0,0" FontSize="32">
            <ComboBoxItem Content="Name1" FontSize="32"/>
            <ComboBoxItem Content="Name2" FontSize="32"/>
            <ComboBoxItem Content="Name3" FontSize="32"/>
            <ComboBoxItem Content="Name4" FontSize="32"/>
        </ComboBox>
        <TextBlock Text="Регистрация:" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <DockPanel>
            <DockPanel>
                <Label Content="Имя:" FontSize="36" Margin="700,20,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBox Width="600" Height="100" Margin="-720,20,0,0" FontSize="36" Name="playgame" Text="&#xA;"/>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel>
                <Label Content="Пароль:" FontSize="36" Margin="700,20,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBox Width="600" Height="100" Margin="-770,20,0,0" FontSize="36" Name="parol" Text="&#xA;"/>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <DockPanel>
                <Label Content="ID:" FontSize="36" Margin="700,20,0,0"/>
            </DockPanel>
            <DockPanel>
                <TextBox Width="600" Height="100" Margin="-700,20,0,0" FontSize="36" Name="ID" Text="&#xA;"/>
            </DockPanel>
        </DockPanel>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" FontSize="36" Margin="0,20,0,0" Name="reg" Click="reg_Click"/>
        <Button Content="Таблица лидеров" HorizontalAlignment="Center" FontSize="36" Margin="0,20,0,0" Name="lideri" Click="lideri_Click"/>
        <Button Content="Играть" HorizontalAlignment="Center" FontSize="36" Margin="0,20,0,0" Height="80" Width="150" Name="play1" Click="play1_Click"/>
    </StackPanel>
</Window>
