практика/code play/code play/Settings.xaml

<Window x:Class="code_play.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:code_play"
    mc:Ignorable="d"
    Title="Window1" Height="450" Width="800" Background="LightCyan">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="323"/>
            <StackPanel/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="Музыка" FontStyle="Italic" FontWeight="DemiBold" Name="Music"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="323">
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="0" FontStyle="Italic" FontWeight="DemiBold" Margin="240,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="100" FontStyle="Italic" FontWeight="DemiBold" Margin="170,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Center" Width="250" Minimum="0" Maximum="100" Value="50" LargeChange="10" SmallChange="1" ValueChanged="volume_ValueChanged" />
        <TextBlock x:Name="valueTextBlock" Text="{Binding ElementName=volumeSlider, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Button Content="Назад" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,0" FontStyle="Italic" FontWeight="DemiBold" Name="back" Click="back_Click"/>
    </StackPanel>
</Window>